{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Streamlit",
      "type": "python",
      "request": "launch",
      "module": "streamlit",
      "args": [
        "run",
        "src/langchain_jupyter/streamlit/streamlit_app.py",
        "--server.port",
        "8080"
      ]
    }
  ]
}
